{
  "name": "grid-repair-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:diff": "prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "express": "^4.22.3",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.24.4",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.43",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
